{
  "name": "serverless--api",
  "version": "1.0.0",
  "description": "AWS api using DynamoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephenclemmer/serverless--api.git"
  },
  "author": "Stephen Clemmer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stephenclemmer/serverless--api/issues"
  },
  "homepage": "https://github.com/stephenclemmer/serverless--api#readme",
  "dependencies": {
    "dynamoose": "^3.1.0"
  },
  "devDependencies": {},
  "keywords": []
}
